@import "vars";
/* --
RESPONSIVE STYLES ----------------------- */
.mm-toggler {
	display: none;
	visibility: hidden;
}
.header-search-form {
	overflow-y: auto;
}
.contacts-block-item {
	display: block;
}
.contacts-block-item-icons {
	position: static;
	vertical-align: middle;

	a {
		vertical-align: middle;
	}
}
.slider-bottom {
	.slick-arrow {
		background-color: transparent;
		&:hover {
			opacity: 1;
			background-color: transparent;
		}
	}
}

.header-menu {
	ul {
		display: flex;
		text-align: center;
		align-items: center;
	}
}
.model-row-item {
	img {
		max-width: 53%;
	}
}
.wrapper .error-page {
	margin-bottom: -70px;
}
.error-page {
	padding: 0px 30px;
}


@media (max-width: 1310px) {
	
	.header-logo {
		margin-right: 20px;
	}
	.header-menu {
		margin-right: 20px;
		li a {
			padding: 10px;
			@include fz(15);
		}
	}

	.model-row-item {
		img {
			max-width: 50%;
		}
		&-back {
			font-size: 11vw;
		}
	}

	.error {
		&-text {
			margin-bottom: 45px;
		}
		&-btn {
			font-size: 28px;
			padding: 15px 50px;
		}
	}

}//1310


@media (max-width: 1200px) {
	.header-contacts {
		padding-right: 0;

		&-icons {
			display: none;
		}
	}
}//1200


@media (max-width: 1140px) {

	.logo-link {
		height: 80px;
		width: 100px;
		padding: 10px;

		img {
			max-height: 60px;
		}
	}
	.header-menu {
		li a {
			@include fz(14);
			padding: 8px;
			line-height: 1.1;
		}
	}
	.card-product-images {
		margin-right: 30px;
		max-width: calc(45% - 30px);
	}
	.card-product-description {
		max-width: 55%;
	}

	.map-block-right {
		padding: 40px 40px 20px;
	}
}//1140


@media (max-width: 992px) {
	.header-flex {
		position: relative;
		padding-right: 55px;
	}
	.header-menu {
		position: absolute;
		visibility: hidden;
		opacity: 0;
		top: 100%;
		left: 0;
		right: 0;
		margin-right: 0;
		background: #475669;
		z-index: 99;
		border-top: 1px solid #FFF;
		padding: 20px 0;
		color: #FFF;

		&.opened {
			visibility: visible;
			opacity: 1;
		}

		ul {
			display: block;
			text-align: left;
		}
		li {
			display: block;

			a {
				color: #FFF;
				display: block;
				line-height: 1.42;
				padding: 8px 25px;
				@include fz(16);
			}
		}
	}

	.header-contacts {
		width: 100%;
	}

	.mm-toggler {
		display: block;
		visibility: visible;
		position: absolute;
		width: 36px;
		height: 36px;
		right: -4px;
		top: 50%;
		margin-top: -18px;
		cursor: pointer;

		i {
			display: block;
			position: absolute;
			left: 4px;
			right: 4px;
			top: 50%;
			margin-top: -1px;
			height: 2px;
			background: #475669;
			transition: transform .1s;
		}
		.mm-1 {
			transform: translate(0, -7px);
		}
		.mm-3 {
			transform: translate(0, 7px);
		}
		&.opened {
			i {
				transform: none;
			}
		}
	}

	footer.footer {
		padding: 60px 0px 60px;
	}
	.col-footer-left {
		flex: 0 0 100%;
		max-width: 100%;
		display: flex;
		align-items: center;
		margin-bottom: 40px;
	}
	.footer-logo {
		margin-right: 35px;
		margin-bottom: 0;

		img {
			max-height: 90px;
		}
	}
	.col-footer-middle {
		flex: 0 0 65%;
		max-width: 65%;
	}
	.col-footer-right {
		flex: 0 0 35%;
		max-width: 35%;
	}
	.footer-models {
		margin-bottom: 30px;
	}
	.footer-models-list li,
	.footer-menu li {
		margin-right: 20px;
		margin-bottom: 10px;
	}

	.main-models-header {
		display: block;
	}
	.main-models {
		&-header {
			display: block;
		}
		&-btns {
			margin-bottom: 5px;

			.ui-btn {
				margin-bottom: 10px;
				margin-right: 7px;
				margin-left: 0;
			}
		}
	}
	.model-item {
		&-img {
			height: 150px;

			img {
				max-height: 150px;
			}
		}
		&-title {
			@include fz(20);
		}
	}

	.feedback {
		padding: 45px 30px;
		&-title {
			display: block;
		}
	}
	.news-item {
		padding: 15px;
		border-radius: 10px;

		&-img {
			margin-right: 15px;
			border-radius: 10px;
		}
		&-body {
			padding-top: 0;
		}
		&-txt {
			margin-bottom: 0px;
		}
		&-title {
			@include fz(20);
		}
		&-link {
			display: none;
		}
	}

	.card-product {
		&-name {
			@include fz(36);
			margin-bottom: 30px;
		}
	}

	.page-title {
		margin-bottom: 35px;
	}
	.contacts-block-group {
		flex: 0 0 50%;
		max-width: 50%;
		margin-bottom: 45px;
	}
	.contacts-block-item {
		margin-bottom: 15px;
	}
	.map-block-left {
		width: 55%;
	}
	.map-block-right {
		width: 45%;
	}
	.model-row-item {
		z-index: 1;
		display: flex;
		align-items: flex-start;
		margin-bottom: 50px;

		img {
			flex: 0 0 35%;
			max-width: 35%;
			position: static;
		}
		&-description {
			position: static;
			padding: 0px 0px 0px 35px;
		}
		&-back {
			// display: none;
			position: absolute;
			z-index: -1;
			top: 15%;
			left: 0;
			right: 0;
			text-align: center;
			opacity: 0.45;
			line-height: 1;
			font-size: 13vw;
		}
		&-name {
			margin-bottom: 35px;
		}
		.btn-lern-more {
			margin-top: 0;
			margin-left: 0;
		}
	}
}//992


@media (max-width: 768px) {
	.header-search-form {
		padding: 20px 20px;
	}
	.header-search-svg-inside {
		right: 20px;
		top: 16px;
	}
	.header-search-form input {
		padding: 6px 40px 6px 0;
	}
	.header-search-results {
		padding: 6px 0;
	}

	.feedback {
		padding: 30px;
		.col-md-3.col-xs-4 {
			flex: 0 0 100%;
			max-width: 100%;
		}
	}

	.main-about-txt {
		margin-bottom: 30px;
	}

	.top-banner {
		height: 200px;
	}

	.card-product {
		&-wrapper {
			display: block;
		}
		&-images {
			max-width: 100%;
			margin-right: 0;
			margin-bottom: 25px;
		}
		&-description {
			max-width: 100%;
		}
	}
	.btn-product-download {
		position: static;
		float: right;
		margin-left: 10px;
		margin-bottom: 10px;
	}
	.reason-description {
		padding-left: 80px;
		margin-bottom: 60px;
	}
	.reason-number {
		width: 70px;
	}
	.reason-definition {
		&-title {
			@include fz(16);
		}
		&-text {
			@include fz(14);
		}
	}
	.main-about-img {
		margin-bottom: 20px;
	}
	.map-block-wrapper {
		display: block;
		margin-bottom: 70px;
	}
	.map-block-left {
		width: 100%;
		height: 300px;
		margin-bottom: 60px;
	}
	.map-block-right {
		width: 100%;
	}
	.other-models a {
		margin-right: 10px;
	}
	.other-models-label {
		margin-bottom: 10px;
		padding: 8px 10px;
	}
}//768


@media (max-width: 576px) {
	.header-flex {
		padding-right: 45px;
	}
	.logo-link {
		height: 64px;
		width: 90px;
		padding: 7px;

		img {
			max-height: 50px;
		}
	}
	.header-contacts {
		margin-right: 20px;
	}

	.col-footer-middle,
	.col-footer-right {
		max-width: 100%;
		flex: 0 0 100%;
	}
	.col-footer-middle {
		margin-bottom: 40px;
	}
	.footer-menu {
		a {
			font-weight: 600;
		}
	}
	.footer-title {
		margin-bottom: 18px;
	}
	.footer-contacts-icon {
		top: 0;
	}

	.slick-main-slide {
		height: 180px;
		position: relative;

		img {
			position: absolute;
			left: 50%;
			top: 0;
			height: 100%;
			transform: translate(-50%, 0);
			max-width: none;
		}
	}
	.slick-dots {
		li {
			margin: 5px;
		}
		button {
			width: 30px;
			height: 6px;
		}
	}

	.ui-title {
		@include fz(28)
	}

	.news-item {
		display: block;
		padding: 30px;

		&-img {
			max-width: 100%;
			margin-right: 0;
			margin-bottom: 25px;
			text-align: center;

			img {
				margin: 0 auto;
			}
		}
	}

	.ui-pgn {
		&-link, &-current {
			min-width: 46px;
			height: 46px;
			line-height: 42px;
			@include fz(20);
			margin: 0px 5px 10px 5px;
		}
	}

	.card-product {
		&-name {
			@include fz(28);
		}
	}
	.reason-wrapper {
		margin-bottom: 40px;

		.col-6 {
			flex: 0 0 100%;
			max-width: 100%;
		}
	}
	.reason-description {
		margin-bottom: 10px;
	}
	.model-about-wrapper {
		margin-bottom: 60px;
	}
	.subcategory-block-name {
		margin-bottom: 30px;
	}

	.error {
		&-date {
			@include fz(36);
		}
		&-text {
			br {
				display: none;
			}
		}
		&-btn {
			padding: 15px 30px;
			@include fz(22);
		}
	}
}//576


@media (max-width: 480px) {
	html {
		font-size: 15px;
	}
	.main-models-header {
		margin-bottom: 30px;
	}
	.model-item {
		margin-bottom: 40px;

		&-img {
			height: 120px;

			img {
				max-height: 120px;
			}
		}
	}

	.contacts-block-group {
		flex: 0 0 100%;
		max-width: 100%;
		margin-bottom: 30px;
	}
	.contacts-block-item {
		margin-bottom: 10px;
	}
	.contacts-block-title {
		margin-bottom: 18px;
	}
}//480


@media (max-width: 420px) {
	.header-logo {
		margin-left: -15px;
	}
	.header-contacts {
		&-phone {
			@include fz(14);
		}
		&-callback {
			@include fz(12);
		}
	}

	.slick-main-slide {
		height: 150px;
	}
	.feedback {
		&-title {
			font-size: 7.5vw;
		}
	}

	.top-banner {
		height: 145px;
	}
}//420


@media (max-width: 360px) {
	.header-contacts {
		margin-right: 15px;
		line-height: 1.2;

		&-phone {
			@include fz(12);
		}
		&-callback {
			@include fz(10);
		}
	}

	.slick-main-slide {
		height: 135px;
	} 

	.model-item {
		&-img {
			height: 110px;

			img {
				max-height: 110px;
			}
		}
		&-title {
			@include fz(17);
		}
	}

	.news-item {
		padding: 15px;
	}
	
}