<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <title>Матч ТВ</title>
  <meta name="keywords" content="Матч ТВ" />
  <meta name="description" content="Матч ТВ" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="format-detection" content="telephone=no" />

  <style>
    @font-face {
      font-family: 'Halvar';
      src: url('./fonts/halvar/HalvarMittel-Rg.eot');
      src: local('Halvar Mittelschrift Regular'), local('Halvar Mittelschrift'),
          url('./fonts/halvar/HalvarMittel-Rg.eot?#iefix') format('embedded-opentype'),
          url('./fonts/halvar/HalvarMittel-Rg.woff2') format('woff2'),
          url('./fonts/halvar/HalvarMittel-Rg.woff') format('woff'),
          url('./fonts/halvar/HalvarMittel-Rg.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    @font-face {
      font-family: 'Halvar';
      src: url('./fonts/halvar/HalvarMittel-Bd.eot');
      src: local('Halvar Mittelschrift Bold'), local('Halvar Mittelschrift'),
          url('./fonts/halvar/HalvarMittel-Bd.eot?#iefix') format('embedded-opentype'),
          url('./fonts/halvar/HalvarMittel-Bd.woff2') format('woff2'),
          url('./fonts/halvar/HalvarMittel-Bd.woff') format('woff'),
          url('./fonts/halvar/HalvarMittel-Bd.ttf') format('truetype');
      font-weight: 700;
      font-style: normal;
      font-display: swap;
    }
    @font-face {
      font-family: 'Halvar Mittel Lt';
      src: url('./fonts/halvar/HalvarMittel-Lt.eot');
      src: local('Halvar Mittelschrift Light'), local('Halvar Mittelschrift'),
          url('./fonts/halvar/HalvarMittel-Lt.eot?#iefix') format('embedded-opentype'),
          url('./fonts/halvar/HalvarMittel-Lt.woff2') format('woff2'),
          url('./fonts/halvar/HalvarMittel-Lt.woff') format('woff'),
          url('./fonts/halvar/HalvarMittel-Lt.ttf') format('truetype');
      font-weight: 300;
      font-style: normal;
      font-display: swap;
    }
  </style>


  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" integrity="sha256-PZLhE6wwMbg4AB3d35ZdBF9HD/dI/y4RazA3iRDurss=" crossorigin="anonymous" /> -->
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />

  <!--[if lt IE 9]>
    <script>
    var e = ("abbr,article,aside,audio,canvas,datalist,details," +
    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
    "progress,section,time,video").split(',');
    for (var i = 0; i < e.length; i++) {
    document.createElement(e[i]);
    }
    </script>
  <![endif]-->

  <!-- favicons -->
  <!-- <link rel="shortcut icon" href="images/favicon.png" type="image/png">
  <link rel="shortcut" sizes="40x40" href="images/favicon@2x.png" type="image/png">
  <link rel="shortcut" sizes="80x80" href="images/favicon@4x.png" type="image/png"> -->
</head>

<body>
  <div id="wrapper" class="wrapper">

    <header class="header" id="header">

      <div class="inner">
        <div class="header-flex flex align-justify valign-center">
          <div class="logo header-logo">
            <a href="/" class="logo-link">
              <img class="logo-img" src="./images/logo.png" srcset="./images/logo@2x.png 2x" alt="Maтч ТВ" loading="lazy">
            </a>
          </div>

          <nav class="main-menu header-menu">
            <ul>
              <li>
                <a href="#" class="active"><svg class="sprite header-menu-icon"><use xlink:href="svg/svg/symbols.svg#menu-courses" /></svg>Мои курсы</a>
              </li>
              <li>
                <a href="#"><svg class="sprite header-menu-icon"><use xlink:href="svg/svg/symbols.svg#menu-all" /></svg>Все курсы</a>
              </li>
              <li>
                <a href="#"><svg class="sprite header-menu-icon"><use xlink:href="svg/svg/symbols.svg#menu-speakers" /></svg>Спикеры</a>
              </li>
              <li>
                <a href="#"><svg class="sprite header-menu-icon"><use xlink:href="svg/svg/symbols.svg#menu-faq" /></svg>FAQ</a>
              </li>
            </ul>
          </nav>

          
          <div class="header-right">
            <div class="header-notify">
              <div class="header-notify-toggler" onclick="">
                <svg class="sprite svg-notify"><use xlink:href="svg/svg/symbols.svg#ring"></use></svg>
                <div class="header-notify-indicator"></div>
              </div>
            </div>

            <div class="header-profile">
              <div class="header-profile-toggler">
                <div class="header-profile-ava">
                  <img src="//via.placeholder.com/52x52" alt="avatar" loading="lazy">
                </div>
              </div>
            </div><!--.profile-->


          </div>

           
        </div>
      </div>
    </header>

    <div id="middle" class="middle">
      <div class="inner">